spring.datasource.url=mysql://b7f4b2d0c50de7:87572cdd@us-cdbr-east-04.cleardb.com/heroku_5a9f4d4a49ea488?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false